<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitæ</title>
</head>
<body>
    <header>
        <section>
            <img src="#" alt="Photo de profil">
            <h1>ANTOINE PAPIN</h1>
            <h2>Développeur Web junior</h2>
        </section>
        <section>
            <address>
                <p><a href="https://maps.app.goo.gl/5b7dBU8NLLU8cKH89">15 rue des Faussets 33000 Bordeaux </a></p>
                <p><a href="mailto:antoine.papin.22@gmail.com">antoine.papin.22@gmail.com </a></p>
                <p><a href="tel:0606060606">0606060606 </a></p>
            </address>
        </section>
    </header>
</body>
</html>